Change accordingly

Express Server Port

SERVER_PORT= 8000

Dev

DEV_DB_USER= postgres
DEV_DB_PASSWORD= root
DEV_DB_NAME= testDB
DEV_DB_HOST= 127.0.0.1
DEV_DB_PORT= 5432
DEV_DB_DIALECT= postgres

Test

TEST_DB_USER= postgres
TEST_DB_PASSWORD= root
TEST_DB_NAME= testDB
TEST_DB_HOST= 127.0.0.1
TEST_DB_PORT= 5432
TEST_DB_DIALECT= postgres

Production

PROD_DB_USER= postgres
PROD_DB_PASSWORD= root
PROD_DB_NAME= testDB
PROD_DB_HOST= 127.0.0.1
PROD_DB_PORT= 5432
PROD_DB_DIALECT= postgres

